{
  "name": "Full_Moon_2016",
  "version": "1.0.0",
  "description": "Gulp setup for HTML5 Boilerplate.",
  "author": "Celso White <celso@celsowhite.com>",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "babel-preset-es2015": "^6.24.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "gulp-imagemin": "^2.4.0",
    "imagemin-pngquant": "^4.2.2"
  }
}